<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pill_container {
        width: 80%;
        border: 2px solid red;
        overflow: hidden;
      }
      .pill::-webkit-scrollbar {
        display: none;
      }

      .pill {
        margin: 0 auto;
        display: flex;
        overflow: scroll;
      }
      .pill div {
        border-radius: 25px;
        background-color: brown;
        color: white;
        text-align: center;
        padding: 10px 25px;
        margin: 10px;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="pill_container">
      <div class="pill">
        <div>pill 1</div>
        <div>pill 2</div>
        <div>pill 3</div>
        <div>pill 4</div>
        <div>pill 5</div>
        <div>pill 1</div>
        <div>pill 2</div>
        <div>pill 3</div>
        <div>pill 4</div>
        <div>pill 5</div>
        <div>pill 1</div>
        <div>pill 2</div>
        <div>pill 3</div>
        <div>pill 4</div>
        <div>pill 5</div>
        <div>pill 1</div>
        <div>pill 2</div>
        <div>pill 3</div>
        <div>pill 4</div>
        <div>pill 5</div>
      </div>
    </div>
  </body>
</html>
